.latestReleasesMain {
  margin-top: 10rem;
  margin-bottom: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.latestReleasesSection {
  max-width: 1062px;
  display: flex;
  flex-direction: column;
}

.headerRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.heading {
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
  color: var(--primary-dark-2);
}

.sortButton {
  border-radius: 2px;
  padding: 10px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--foreground);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--background-secondary);
  width: 136px;
  height: 44px;
}

.releasesGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.releaseCard {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
}

.releaseCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-light);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  pointer-events: none;
  z-index: 1;
}

.releaseCard::after {
  content: '';
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: url('/hover_play.svg') no-repeat center center;
  background-size: contain;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  pointer-events: none;
  z-index: 2;
}

.releaseCard:hover::before,
.releaseCard:hover::after {
  opacity: 0.8;
}

.cardMeta {
  display: flex;
  gap: 16px;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  line-height: 28px;
  color: var(--secondary-medium);
  letter-spacing: 0.02em;
}

.cardMetaEpisode,
.cardMetaDuration {
  opacity: 0.7;
}

.cardMetaEpisode {
  border-right: 1.5px solid var(--gray-100);
  padding-right: 16px;
}

.cardTitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--foreground);
  margin: 12px 0 0 0;
  line-height: 1.3;
  width: 100%;
}

.cardListenRow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  margin: 16px 0 0 0;
  width: 100%;

}

.cardImageWrapper {
    width: 248px;
    height: 248px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.cardImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.listenIcon {
  width: 16px;
  height: 16px;
  background-color: var(--foreground);
  border-radius: 50%;
  flex-shrink: 0;
}

.listenText {
  color: var(--foreground);
  font-weight: 700;
  font-size: 1rem;
  margin-left: 0;
}

.comingSoon {
  min-height: 340px;
  padding-top: 20px;
}

.comingSoonText {
  color: var(--gray-light);
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
}

.comingSoonPlaceholderLong {
  height: 20px;
  width: 80%;
  background: var(--background-secondary);
  border-radius: 5px;
  margin-bottom: 8px;
}

.placeholderImage {
  background: var(--background-secondary);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 248px;
  height: 248px;
  position: relative;
  margin-bottom: 10px;
}

.placeholderMetaBlock {
  width: 114px;
  height: 23px;
  background: var(--background-secondary);
  border-radius: 5px;
}

.placeholderTitle {
  width: 234px;
  height: 23px;
  background: var(--background-secondary);
  border-radius: 6px;
  margin: 12px 0 0 0;
}



@media (max-width: 376px) {
  .latestReleasesMain {
    padding: 24px 10px;
    margin: 0px;
  }

  .latestReleasesSection {
    padding: 0 24px;
    width: 100%;
  }

  .headerRow {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 24px;
    width: 100%;
    padding: 0px 25px;
  }

  .heading {
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
    width: 100%;
  }

  .sortButton {
    width: 100%;
    height: 40px;
    background: var(--background-secondary);
    border-radius: 5px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding: 0 16px;
  }

  .releasesGrid {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .cardMeta {
    margin-top: 16px;
    font-size: 14px;
    line-height: 20px;
    gap: 12px;
  }

  .cardTitle {
    font-size: 18px;
    line-height: 24px;
  }

  .listenText {
    font-size: 14px;
  }

  .comingSoon {
    min-height: unset;
    padding-top: 0;
  }

  .placeholderImage {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 12px;
  }

  .comingSoonText {
    font-size: 18px;
  }

  .placeholderMetaBlock {
    width: 90px;
    height: 20px;
  }

  .placeholderTitle {
    width: 100%;
    height: 20px;
    margin-top: 8px;
  }

  .releaseCard:last-child {
    display: none;
  }
} 